int time, i, front = 1, rear = 1, cycle, sum, window = 3;
int wait[200];

int main() {
    printf("20373043\n");
    time = getint();
    while (cycle < time || front != rear) {
        if (cycle < time) {
            sum = getint();
            rear = rear + sum;
            while ((rear - front) / window >= 7 && window < 5) {
                window = window + 1;
            }
            cycle = cycle + 1;
        }
        i = 0;
        while (i < window && front < rear) {
            printf("%d : %d\n", front, wait[front]);
            i = i + 1;
            front = front + 1;
        }
        i = front;
        while (i < rear) {
            wait[i] = wait[i] + 1;
            i = i + 1;
        }
        while ((rear - front) / window < 7 && window > 3) {
            window = window - 1;
        }
    }
    return 0;
}
